# smartstock-inventory-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/smartstocksystem/: SmartstockSystemApplication.java
src/main/java/org/example/smartstocksystem/config/: ApplicationConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/smartstocksystem/controller/: AdminController.java  AuthApiController.java  AuthController.java  GlobalExceptionHandler.java  ProductController.java  ProductWebController.java
src/main/java/org/example/smartstocksystem/dto/: LoginRequest.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/org/example/smartstocksystem/exception/: ProductNotFoundException.java
src/main/java/org/example/smartstocksystem/model/: Product.java  User.java
src/main/java/org/example/smartstocksystem/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/smartstocksystem/service/: JWTService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_admin_user.sql  V3__create_products_table.sql  V4__insert_products_table.sql
src/main/resources/templates/: Login.html  Register.html  UsersProducts.html  adminDashboard.html  inventory.html
src/test/java/org/example/smartstocksystem/: SmartstockSystemApplicationTests.java
src/test/java/org/example/smartstocksystem/controller/: AdminControllerSecurityTest.java  AuthApiControllerTest.java  AuthControllerTest.java  ProductControllerTest.java  ProductWebControllerTest.java  SwaggerIntegrationTest.java
src/test/java/org/example/smartstocksystem/model/: ProductTest.java
src/test/java/org/example/smartstocksystem/service/: ProductServiceTest.java  ProductWebControllerTest.java
src/test/resources/: application-test.properties
